{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "program": "${fileDirname}/bin",
      "args": [],
      "cwd": "${fileDirname}",
      "preLaunchTask": "C++: Build with QuantLib"
    },
    {
      "name": "C Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "program": "${fileDirname}/bin",
      "args": [],
      "cwd": "${fileDirname}",
      "preLaunchTask": "C: Build with QuantLib"
    }
  ]
}